<.header>
  Live page <%= @live_page.id %>
  <:subtitle>This is a live_page record from your database.</:subtitle>
  <%!-- <:actions>
    <.link patch={~p"/pages/#{@live_page}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit live_page</.button>
    </.link>
  </:actions> --%>
</.header>

<.list>
  <:item title="Title"><%= @live_page.title || "Processing" %></:item>
  <:item title="Url"><%= @live_page.url %></:item>
  <:item title="Total links"><%= @live_page.links || "Processing" %></:item>
</.list>

<.back navigate={~p"/pages"}>Back to pages</.back>

<%!-- <.modal :if={@live_action == :edit} id="live_page-modal" show on_cancel={JS.patch(~p"/pages/#{@live_page}")}>
  <.live_component
    module={XcrapperWeb.LivePageLive.FormComponent}
    id={@live_page.id}
    title={@page_title}
    action={@live_action}
    live_page={@live_page}
    patch={~p"/pages/#{@live_page}"}
  />
</.modal> --%>
